{
  "build_id": "20200814-201744",
  "build_timestamp": "2020-08-14T20:17:44Z",
  "name": "u2",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "21d3d75b68e15743a509095fb74fb151981636d9",
      "cs_sha256": "574a93231e24f1c76f43f00ea4788f507766a432ed0ff97f2ab8f0ef865eb3d1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1113376,
      "src": "u2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "70eefc9ea8bcf98fca1d0ffaa34d192cb30a639f",
      "cs_sha256": "66c1ffdf162e4b633d3e0b8be4ff1bd622429e3a42245f8d51d32ee09a4e91ee",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3116f9bd1fb0d8e8dde0f3e85466ca25e5038fa8",
      "cs_sha256": "19a68c1288407c9502d00a70fb28a1fddfba28e61d9faa880fe4466c61d26675",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}